<script>
function envoyerWhatsApp() {

let q1 = document.querySelector('input[name="q1"]:checked');
let q2 = document.querySelector('input[name="q2"]:checked');
let q3 = document.querySelector('input[name="q3"]:checked');
let heure = document.querySelector('input[name="heure"]:checked');

if (!q1 || !q2 || !q3 || !heure) {
    alert("Merci de répondre à toutes les questions ❤️");
    return;
}

let message = `💌 Demande de rendez-vous à la belle Mélissa Sagne

1) Onesime a-t-il quelqu’un que vous appréciez particulièrement ? ${q1.value}

2) Onesime serait-il un bon choix pour vous ? ${q2.value}

3) Accepteriez-vous un rendez-vous avec lui ? ${q3.value}

📅 Date : 1 août 2026
⏰ Heure choisie : ${heure.value}`;

let url = "https://wa.me/2250708730853?text=" + encodeURIComponent(message);

window.open(url, "_blank");

}
</script>
